
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:magazinedb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://springboot-db.cxltryww5f3y.ap-northeast-2.rds.amazonaws.com:3306/myblog
#spring.datasource.username=timewarp96
#spring.datasource.password=coldplay96!
#spring.jpa.hibernate.ddl-auto=update

jwt.header= Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds: 86400